<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Open-vocabulary navigatoin | Manoj Bhatta </title> <meta name="author" content="Manoj Bhatta"> <meta name="description" content="A review of the recent open vocabulary object navigation frameworks"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://manojbhatta.github.io/blog/2026/ov-nav/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Manoj</span> Bhatta </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Open-vocabulary navigatoin</h1> <p class="post-meta"> Created on June 02, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/objectnav"> <i class="fa-solid fa-hashtag fa-sm"></i> ObjectNAV</a>   <a href="/blog/tag/vln"> <i class="fa-solid fa-hashtag fa-sm"></i> VLN</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>If general purpose robots are to be used one day in home, they should be able to understand human language and take actions grounded in the language instructions and their vision of environment. Humanoid robots or even service robots if they are to be used in homes, they should be able to understand human instructions like “go to the kitchen and get an apple from counter” and then take the action accordingly. But classical openvocabulary navigation frameworks require hardcoded object categories are not agnostic to environmental changes and require prebuilt maps and are not robust to object misplacements which is almost alway the case in dynamic environments like households and hence robots only are currently used in highly systematic and ordered environments like warehouses or industrial facilities where the layout and object placements chages rarely or very little. The problem of openvocabulary navigation is about preparing a semantic understanding of the environment grounded on vision and natural language, which at runtime the robot can query the map to find the best matching location in the map for the object and navigate to it usnig classical path planning algorithms. So the use of modern foundation models is to get the high level goals and position of the objects. Other methods that dont require a prebuilt map of the environment but query an online hosted model or a local llm and vlm to get the information about the environment and get high level goals like vlfm, where they scan the surrounding and check for the most plausible direction to explore in where there is high probability of having the goal completed.</p> <h1 id="open-vocabulary-navigation-from-clip-based-maps-to-embodied-foundation-models">Open-Vocabulary Navigation: From CLIP-Based Maps to Embodied Foundation Models</h1> <h2 id="introduction">Introduction</h2> <p>For a robot to operate naturally in a human environment, it needs to understand more than geometry.</p> <p>A conventional navigation system can answer questions such as <em>“Where am I?”</em>, <em>“Where can I move?”</em>, and <em>“What path should I take?”</em>. But a household robot needs to answer a different class of questions:</p> <blockquote> <p><em>“Go to the kitchen and bring me the apple from the counter.”</em></p> </blockquote> <p>This instruction requires the robot to connect language to the physical world. It must understand what an <em>apple</em> is, determine where an apple is likely to be, understand what a <em>kitchen</em> and a <em>counter</em> are, and ultimately translate this semantic understanding into a navigable location.</p> <p>This problem is generally studied under <strong>Vision-and-Language Navigation (VLN)</strong> and, more specifically, <strong>open-vocabulary object navigation (OVON/ObjectNav)</strong>. The central challenge is to move from navigation based on predefined semantic categories toward navigation where the robot can understand arbitrary natural-language descriptions.</p> <p>The emergence of large vision-language models such as CLIP has significantly changed how this problem can be approached. Instead of training a navigation system to recognize a fixed set of objects, researchers began using pretrained vision-language representations to give robots a much more open-ended semantic understanding of their surroundings.</p> <p>This post traces that progression—from CLIP-based semantic maps, to compact 3D scene graphs, to foundation-model-driven exploration and LLM-based planning—and discusses where open-vocabulary navigation appears to be heading.</p> <hr> <h2 id="1-what-makes-navigation-open-vocabulary">1. What makes navigation “open-vocabulary”?</h2> <p>Traditional object navigation systems are usually trained around a fixed set of semantic categories.</p> <p>For example, a robot might be trained to find:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chair
table
bed
sofa
toilet
refrigerator
</code></pre></div></div> <p>The robot can then receive an instruction such as:</p> <blockquote> <p>“Find the refrigerator.”</p> </blockquote> <p>But this vocabulary is determined by the training data. If the robot encounters an object outside the predefined categories, the navigation system has no natural way of reasoning about it.</p> <p>Open-vocabulary navigation changes the interface.</p> <p>Instead of asking the robot to navigate toward one of a fixed set of classes, we can provide arbitrary language:</p> <blockquote> <p>“Find something I can use to open a bottle.”</p> </blockquote> <p>or</p> <blockquote> <p>“Go to the table where the person left their coffee.”</p> </blockquote> <p>The system therefore needs a representation in which <strong>visual observations and language occupy a shared semantic space</strong>.</p> <p>This is where CLIP became particularly influential.</p> <hr> <h1 id="2-clip-changes-the-interface-between-vision-and-language">2. CLIP changes the interface between vision and language</h1> <p>CLIP learns a joint embedding space for images and text. An image and a textual description can therefore be compared using their embedding similarity.</p> <p>Conceptually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                 CLIP
                  │
       ┌──────────┴──────────┐
       │                     │
    image                  text
       │                     │
       ▼                     ▼
  image embedding       text embedding
       │                     │
       └──────── similarity ─┘
</code></pre></div></div> <p>For navigation, this provides an attractive mechanism for grounding language in visual observations.</p> <p>Instead of training a detector specifically for:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"chair"
"table"
"mug"
</code></pre></div></div> <p>we can query the visual representation with arbitrary text.</p> <p>The question then becomes:</p> <blockquote> <p><strong>How do we take this 2D vision-language representation and turn it into something spatially useful for a robot?</strong></p> </blockquote> <p>This led to one of the most important developments in open-vocabulary navigation: <strong>language-grounded spatial maps</strong>.</p> <hr> <h1 id="3-vlmaps-putting-language-into-a-spatial-map">3. VLMaps: putting language into a spatial map</h1> <p><strong>VLMaps</strong> is one of the works that demonstrated a particularly influential formulation of this idea.</p> <p>The key insight is simple:</p> <blockquote> <p>If visual-language features can tell us what pixels represent, why not project those features into 3D space?</p> </blockquote> <p>Instead of maintaining only a geometric map, the robot maintains a map whose locations also carry semantic information.</p> <p>Conceptually:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RGB-D observations
        │
        ▼
   visual features
        │
        ▼
     3D mapping
        │
        ▼
┌──────────────────────────┐
│     Semantic 3D Map      │
│                          │
│ kitchen   ─────────────┐ │
│ counter               │ │
│ apple                 │ │
│ table                 │ │
└──────────────────────────┘
        │
        ▼
 "apple on the counter"
        │
        ▼
  map location
        │
        ▼
 classical navigation
</code></pre></div></div> <p>The important conceptual separation is that <strong>foundation models perform semantic grounding while classical robotics performs geometric navigation</strong>.</p> <p>The robot can use language to query the semantic map, retrieve a relevant location, and then pass that location to a conventional planner.</p> <p>This was a powerful idea because it meant that the navigation system did not necessarily need a detector trained for every possible object category.</p> <hr> <h2 id="4-the-problem-with-dense-semantic-maps">4. The problem with dense semantic maps</h2> <p>However, directly attaching a high-dimensional embedding to every point in a 3D map is expensive.</p> <p>Suppose every point in a scene has a CLIP-like feature vector:</p> <p>[ \mathbf{f}_i \in \mathbb{R}^{D} ]</p> <p>For a large environment containing millions of points, this quickly becomes a substantial memory requirement.</p> <p>More importantly, a point-wise representation does not necessarily capture the <strong>structure of the environment</strong>.</p> <p>Consider:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kitchen
 ├── counter
 │    ├── toaster
 │    └── apple
 └── refrigerator
</code></pre></div></div> <p>A collection of independent point embeddings tells us what individual points look like, but not explicitly that:</p> <ul> <li>the apple is on the counter,</li> <li>the counter is inside the kitchen,</li> <li>the refrigerator is also inside the kitchen.</li> </ul> <p>These relationships become important when language describes an object using its context.</p> <p>For example:</p> <blockquote> <p>“Find the cup on the table in the kitchen.”</p> </blockquote> <p>Now the robot needs to reason about <strong>entities and their relationships</strong>, rather than simply finding the point with the highest similarity to <em>cup</em>.</p> <hr> <h1 id="5-conceptgraphs-from-dense-embeddings-to-structured-semantic-memory">5. ConceptGraphs: from dense embeddings to structured semantic memory</h1> <p><strong>ConceptGraphs</strong> takes an important step in this direction by representing the environment as an <strong>open-vocabulary 3D scene graph</strong>.</p> <p>Instead of storing a feature vector for every point, the representation is organized around meaningful entities.</p> <p>A simplified representation might look like:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  Apartment
                      │
            ┌─────────┴─────────┐
            │                   │
         Kitchen             Living Room
            │                   │
      ┌─────┴─────┐         ┌───┴────┐
      │           │         │        │
   Counter    Refrigerator  Sofa    Table
      │
    ┌─┴──┐
    │    │
   Apple Toaster
</code></pre></div></div> <p>Each node can retain semantic information, while edges capture spatial or semantic relationships.</p> <p>This makes the representation much more useful for task-level reasoning.</p> <p>The robot can now answer queries such as:</p> <blockquote> <p>“Where is the apple?”</p> </blockquote> <p>but also more contextual queries such as:</p> <blockquote> <p>“Where is the cup on the kitchen table?”</p> </blockquote> <p>This idea is closely related to <strong>open-vocabulary 3D scene graphs</strong>, where arbitrary text queries can be grounded to objects, regions, and their relationships.</p> <p>The broader lesson is that the representation of the world matters just as much as the vision-language model used to construct it.</p> <hr> <h1 id="6-sayplan-using-llms-to-reason-over-the-world-model">6. SayPlan: using LLMs to reason over the world model</h1> <p>Once the environment is represented symbolically, another possibility opens up:</p> <blockquote> <p>Instead of using the language model only to identify objects, let it reason about the environment and generate a high-level plan.</p> </blockquote> <p>This is the direction explored by <strong>SayPlan</strong>.</p> <p>SayPlan uses 3D scene graphs as a structured representation that an LLM can reason over. Rather than giving the LLM an enormous raw environment, it performs a semantic search over a hierarchical scene graph to identify the portions of the environment relevant to the task.</p> <p>For example, given:</p> <blockquote> <p>“Get the apple from the kitchen.”</p> </blockquote> <p>the LLM can reason at a higher level:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Apartment
    ↓
Kitchen
    ↓
Counter
    ↓
Apple
</code></pre></div></div> <p>The resulting high-level plan can then be grounded using classical navigation and replanning.</p> <p>This is important because it illustrates another division of labor:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LLM
│
├── understand instruction
├── reason about semantic relationships
└── generate high-level plan
        │
        ▼
Scene graph
        │
        ▼
Classical planner
        │
        ▼
Robot
</code></pre></div></div> <p>SayPlan also uses iterative replanning and a classical path planner to keep the LLM’s high-level reasoning from having to solve low-level geometric navigation itself.</p> <hr> <h1 id="7-but-there-is-a-fundamental-assumption-hiding-here">7. But there is a fundamental assumption hiding here</h1> <p>There is an important limitation to the map-based approach:</p> <blockquote> <p><strong>The map must accurately describe the current world.</strong></p> </blockquote> <p>This is easy to overlook.</p> <p>Imagine the robot builds this map:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kitchen
 └── Counter
      └── Apple
</code></pre></div></div> <p>Later, a person moves the apple:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kitchen
 ├── Counter
 └── Dining table
       └── Apple
</code></pre></div></div> <p>The robot’s semantic map is now wrong.</p> <p>This is not unusual in a household. Objects are continuously moved, added, removed, occluded, and manipulated.</p> <p>Therefore, the problem is not simply:</p> <blockquote> <p><strong>How can I build an open-vocabulary map?</strong></p> </blockquote> <p>It becomes:</p> <blockquote> <p><strong>How can I maintain a useful semantic representation of a world that is constantly changing?</strong></p> </blockquote> <p>This is one of the major limitations of treating a semantic map as a static database of object locations.</p> <hr> <h1 id="8-from-mapping-the-world-to-searching-the-world">8. From mapping the world to searching the world</h1> <p>An alternative is to avoid assuming that the target’s location is already known.</p> <p>Instead, the robot can actively search for it.</p> <p>This leads to a different formulation:</p> <blockquote> <p><strong>Given what I currently see and know, where should I move next to maximize the probability of finding the target?</strong></p> </blockquote> <p>The architecture becomes:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             instruction
                  │
                  ▼
          language reasoning
                  │
                  ▼
            target concept
                  │
                  ▼
          current observation
                  │
                  ▼
       candidate directions
                  │
                  ▼
        choose next viewpoint
                  │
                  ▼
              navigate
                  │
                  ▼
         observe environment
                  │
                  └─────────────┐
                                ▼
                         update belief
</code></pre></div></div> <p>This is fundamentally different from querying a prebuilt semantic map.</p> <p>The robot is performing <strong>active perception</strong>.</p> <hr> <h1 id="9-openfmnav-foundation-models-as-active-search">9. OpenFMNav: foundation models as active search</h1> <p><strong>OpenFMNav</strong> is a representative example of this direction.</p> <p>Rather than relying on a predefined closed-set object vocabulary, OpenFMNav uses LLMs to extract the objects relevant to a free-form instruction and VLMs to discover candidate objects in the environment. It constructs what the authors call a <strong>Versatile Semantic Score Map (VSSM)</strong> and uses common-sense reasoning to guide exploration and exploitation.</p> <p>The important change is that the foundation model is no longer being used only to create a static semantic representation.</p> <p>It is participating in the <strong>search process itself</strong>.</p> <p>For example:</p> <blockquote> <p>“Find something to eat.”</p> </blockquote> <p>The robot does not necessarily need to have <em>something to eat</em> as an explicit object category in its map.</p> <p>The language model can reason about likely candidates, while the vision-language model evaluates observations.</p> <p>This gives a system that can operate in unseen environments without requiring a prebuilt semantic map.</p> <hr> <h1 id="10-from-where-is-the-object-to-where-should-i-look">10. From “Where is the object?” to “Where should I look?”</h1> <p>This distinction is worth emphasizing.</p> <p>A map-based system asks:</p> <p>[ \text{Where is } x? ]</p> <p>An active-search system asks:</p> <p>[ \text{Where should I look next to find } x? ]</p> <p>The second question is more appropriate when the environment is unknown or dynamic.</p> <p>Suppose the instruction is:</p> <blockquote> <p>“Find the apple.”</p> </blockquote> <p>The robot might reason:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Apple
 │
 ├── likely: kitchen counter
 ├── likely: dining table
 ├── likely: refrigerator
 └── unlikely: bathroom
</code></pre></div></div> <p>It can then select an exploration target based on both:</p> <ul> <li>visual evidence, and</li> <li>semantic/common-sense priors.</li> </ul> <p>After every observation, these beliefs can be updated.</p> <p>This starts to resemble a <strong>partially observable decision-making problem</strong>, rather than simple goal-conditioned navigation.</p> <hr> <h1 id="11-two-approaches-that-initially-look-different">11. Two approaches that initially look different</h1> <p>At this point, open-vocabulary navigation can be viewed through two major paradigms.</p> <h3 id="paradigm-1--build-a-semantic-representation-first">Paradigm 1 — Build a semantic representation first</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                 Environment
                      │
                      ▼
                perception
                      │
                      ▼
            semantic 3D map
                      │
                      ▼
               language query
                      │
                      ▼
              target location
                      │
                      ▼
             classical planner
</code></pre></div></div> <p>Examples include:</p> <ul> <li>VLMaps</li> <li>ConceptGraphs</li> <li>open-vocabulary 3D scene graphs</li> </ul> <p>The strength is <strong>persistent spatial memory</strong>.</p> <p>The weakness is that the representation can become stale.</p> <hr> <h3 id="paradigm-2--search-using-foundation-models">Paradigm 2 — Search using foundation models</h3> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             instruction
                  │
                  ▼
          VLM / LLM reasoning
                  │
                  ▼
        current visual observation
                  │
                  ▼
          choose exploration goal
                  │
                  ▼
                move
                  │
                  ▼
              observe
                  │
                  └──────→ repeat
</code></pre></div></div> <p>Examples include:</p> <ul> <li>OpenFMNav</li> <li>other foundation-model-guided ObjectNav approaches</li> </ul> <p>The strength is <strong>adaptability to unseen environments</strong>.</p> <p>The weakness is that the robot can repeatedly rediscover the same information and lacks a persistent, structured memory of what it has already learned.</p> <hr> <h1 id="12-the-two-approaches-are-beginning-to-converge">12. The two approaches are beginning to converge</h1> <p>These paradigms do not necessarily need to compete.</p> <p>A more general system could combine them:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    Human instruction
                           │
                           ▼
                    LLM / VLM reasoning
                           │
                           ▼
                  ┌──────────────────┐
                  │ Spatial memory   │
                  │                  │
                  │  objects         │
                  │  rooms           │
                  │  relationships   │
                  │  uncertainty     │
                  │  history         │
                  └────────┬─────────┘
                           │
              ┌────────────┴────────────┐
              ▼                         ▼
       known target              unknown target
              │                         │
              ▼                         ▼
       navigate directly        active exploration
              │                         │
              └────────────┬────────────┘
                           ▼
                     local planner
                           │
                           ▼
                         robot
                           │
                           ▼
                    new observation
                           │
                           └──────→ update memory
</code></pre></div></div> <p>This is a much more natural architecture for a household robot.</p> <p>The robot should neither assume:</p> <blockquote> <p><em>“My map is always correct.”</em></p> </blockquote> <p>nor:</p> <blockquote> <p><em>“I should forget everything and search from scratch.”</em></p> </blockquote> <p>Instead, it should maintain a <strong>belief about the environment</strong>, use its memory when useful, and actively gather information when uncertain.</p> <hr> <h1 id="13-the-remaining-challenge-persistent-world-models">13. The remaining challenge: persistent world models</h1> <p>This leads to what I believe is the central unresolved problem in open-vocabulary navigation.</p> <p>A useful representation should simultaneously provide:</p> <h3 id="open-vocabulary">Open vocabulary</h3> <p>The robot should understand arbitrary natural language descriptions.</p> <h3 id="spatial-grounding">Spatial grounding</h3> <p>The concepts need to correspond to actual locations in 3D space.</p> <h3 id="structured-relationships">Structured relationships</h3> <p>The representation should capture relationships such as:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apple → on → counter
counter → inside → kitchen
kitchen → adjacent_to → dining room
</code></pre></div></div> <h3 id="temporal-information">Temporal information</h3> <p>The robot should know:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apple
location: kitchen counter
last observed: 2 minutes ago
confidence: 0.82
</code></pre></div></div> <p>rather than treating the location as permanent.</p> <h3 id="uncertainty">Uncertainty</h3> <p>If the robot has not observed the counter recently, it should know that its belief may be stale.</p> <h3 id="actionability">Actionability</h3> <p>The representation should ultimately support decisions such as:</p> <blockquote> <p>“Where should I go?”</p> </blockquote> <p>rather than merely:</p> <blockquote> <p>“What objects exist?”</p> </blockquote> <p>This moves the problem beyond <strong>semantic mapping</strong> toward <strong>persistent, dynamic world modeling</strong>.</p> <hr> <h1 id="14-why-this-matters-for-household-robots">14. Why this matters for household robots</h1> <p>Consider a realistic instruction:</p> <blockquote> <p><strong>“Go to the kitchen, find the apple I left on the counter, and bring it to me.”</strong></p> </blockquote> <p>A complete system needs to perform several forms of reasoning:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Language
    ↓
What does "apple" refer to?
    ↓
Where is the kitchen?
    ↓
Where is the counter?
    ↓
Where was the apple last observed?
    ↓
Is that information still trustworthy?
    ↓
Navigate to the kitchen
    ↓
Search the counter
    ↓
Apple absent?
    ↓
Where is the next most likely location?
    ↓
Explore
    ↓
Detect apple
    ↓
Navigate to a reachable pose
    ↓
Manipulate apple
    ↓
Return to user
</code></pre></div></div> <p>None of the individual components are completely new.</p> <p>The difficulty lies in <strong>connecting them into one persistent closed-loop system</strong>.</p> <hr> <h1 id="15-what-foundation-models-are-actually-contributing">15. What foundation models are actually contributing</h1> <p>It is tempting to think that the role of foundation models is simply:</p> <blockquote> <p><strong>“Use a VLM instead of an object detector.”</strong></p> </blockquote> <p>That undersells their role.</p> <p>Across these works, foundation models are being used for increasingly different capabilities:</p> <table> <thead> <tr> <th>Capability</th> <th>Traditional robotics</th> <th>Foundation-model approach</th> </tr> </thead> <tbody> <tr> <td>Object recognition</td> <td>Closed-set detector</td> <td>Open-vocabulary VLM</td> </tr> <tr> <td>Language grounding</td> <td>Hand-designed labels</td> <td>CLIP/VLM embeddings</td> </tr> <tr> <td>Semantic retrieval</td> <td>Fixed categories</td> <td>Free-form text</td> </tr> <tr> <td>Scene understanding</td> <td>Explicit labels</td> <td>Open-ended concepts</td> </tr> <tr> <td>Spatial reasoning</td> <td>Hand-coded relations</td> <td>VLM/LLM reasoning</td> </tr> <tr> <td>Task decomposition</td> <td>Hand-coded planner</td> <td>LLM</td> </tr> <tr> <td>Exploration</td> <td>Heuristic frontier selection</td> <td>Language/common-sense-guided exploration</td> </tr> <tr> <td>World knowledge</td> <td>Hard-coded</td> <td>LLM/VLM priors</td> </tr> </tbody> </table> <p>But there is an equally important observation:</p> <p><strong>Foundation models have not eliminated the need for classical robotics.</strong></p> <p>Geometry, localization, collision checking, path planning and control remain highly valuable.</p> <p>The emerging architecture is therefore not necessarily:</p> <blockquote> <p><strong>Foundation models replace robotics.</strong></p> </blockquote> <p>It is more likely:</p> <blockquote> <p><strong>Foundation models provide semantic and task-level intelligence on top of geometric and control-level robotics.</strong></p> </blockquote> <hr> <h1 id="16-where-the-field-is-heading">16. Where the field is heading</h1> <p>Looking across VLMaps, ConceptGraphs, SayPlan, OpenFMNav and related work, I see a progression:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CLIP
 │
 ▼
Language-grounded visual features
 │
 ▼
VLMaps
 │
 ▼
Open-vocabulary spatial representations
 │
 ▼
ConceptGraphs / 3D scene graphs
 │
 ▼
LLM reasoning over structured environments
 │
 ▼
SayPlan
 │
 ▼
Foundation-model-guided active exploration
 │
 ▼
OpenFMNav
 │
 ▼
Persistent + dynamic + language-grounded world models
 │
 ▼
Long-horizon embodied agents
</code></pre></div></div> <p>The central question is gradually changing.</p> <p>Initially:</p> <blockquote> <p><strong>“Can we associate arbitrary language with locations in the environment?”</strong></p> </blockquote> <p>Then:</p> <blockquote> <p><strong>“Can an LLM reason about those locations and plan actions?”</strong></p> </blockquote> <p>Then:</p> <blockquote> <p><strong>“Can a robot use foundation models to explore an unknown environment?”</strong></p> </blockquote> <p>And increasingly:</p> <blockquote> <p><strong>“Can an embodied agent maintain a persistent, language-grounded belief about a changing world and use it to complete long-horizon tasks?”</strong></p> </blockquote> <p>That final question is, in my view, the more interesting long-term problem.</p> <hr> <h1 id="17-conclusion">17. Conclusion</h1> <p>Open-vocabulary navigation began with a relatively simple observation: pretrained vision-language models contain a semantic representation that is far more open-ended than the fixed object categories traditionally used in navigation.</p> <p>VLMaps demonstrated how these representations could be grounded into spatial maps. ConceptGraphs moved toward more compact and structured representations by representing the environment as an open-vocabulary 3D scene graph. SayPlan demonstrated how structured spatial representations could provide an interface through which LLMs reason about large environments and generate high-level plans. OpenFMNav explored the other side of the problem: instead of assuming that a semantic map already exists, foundation models can actively guide exploration in unseen environments.</p> <p>These approaches highlight two complementary capabilities:</p> <p><strong>memory</strong> and <strong>reasoning under uncertainty</strong>.</p> <p>A robot operating in a real home needs both.</p> <p>It needs memory because it should not have to rediscover its environment every time it receives an instruction. But it also needs to recognize that its memory can become outdated. It needs reasoning because the object described by a human may not have a fixed category or known location. And it needs active exploration because the world is only partially observable.</p> <p>The eventual goal is therefore unlikely to be a static open-vocabulary semantic map or a purely reactive VLM navigation policy.</p> <p>Instead, I believe the more general formulation is:</p> <blockquote> <p><strong>A robot should maintain a persistent, language-grounded and spatially grounded belief about its environment, continuously update that belief through perception and interaction, and use it to decide what to do next.</strong></p> </blockquote> <p>In that formulation, open-vocabulary navigation becomes one component of a broader problem:</p> <p><strong>building an embodied agent that can understand, remember, reason about, and act in a changing physical world.</strong></p> <hr> <h2 id="papers-discussed">Papers discussed</h2> <ol> <li> <strong>VLMaps</strong> — language-grounded visual maps for navigation and spatial reasoning.</li> <li> <strong>ConceptGraphs</strong> — open-vocabulary 3D scene graphs for compact semantic representation and planning.</li> <li> <strong>SayPlan</strong> — grounding LLM-generated task plans in large-scale 3D scene graphs.</li> <li> <strong>OpenFMNav</strong> — open-set zero-shot object navigation using vision-language foundation models.</li> <li> <strong>Context-Aware Entity Grounding with Open-Vocabulary 3D Scene Graphs</strong> — grounding free-form language to entities using contextual relationships.</li> </ol> <p>The broader trajectory is from <strong>semantic retrieval → spatial memory → language-based planning → active exploration → persistent embodied world models</strong>.</p> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Manoj Bhatta. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-open-vocabulary-navigatoin",
        
          title: "Open-vocabulary navigatoin",
        
        description: "A review of the recent open vocabulary object navigation frameworks",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ov-nav/";
          
        },
      },{id: "post-solving-2d-transient-heat-conduction-with-physics-informed-neural-networks",
        
          title: "Solving 2D Transient Heat Conduction with Physics-Informed Neural Networks",
        
        description: "Building a mesh-free PDE solver in PyTorch, validating it against an ANSYS finite-element solution, and what that taught me about scientific machine learning.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/pinn-heat-conduction/";
          
        },
      },{id: "projects-four-bar-mechanism-synthesis",
          title: 'Four-bar mechanism synthesis',
          description: "Calculating four bar parameters to trace a given path",
          section: "Projects",handler: () => {
              window.location.href = "/projects/fourbar/";
            },},{id: "projects-autonomous-navigation",
          title: 'Autonomous Navigation',
          description: "Designed and developed an AGV capable of navigating unknown environments using LiDAR-based SLAM and Nav2.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/fyp/";
            },},{id: "projects-open-vocabulary-navigation",
          title: 'Open-Vocabulary Navigation',
          description: "Open-vocabulary navigation in a Gazebo living-room. A dense CLIP-feature semantic map is built from posed RGB-D data and queried by arbitrary text to drive a robot to the right object.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ovnav/";
            },},{id: "projects-pinn",
          title: 'PINN',
          description: "Implementation of Physics Informed Neural Network for 2d heat conduction",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pinn/";
            },},{id: "projects-rl-for-balancing-wheeled-biped",
          title: 'RL for balancing wheeled biped',
          description: "an isaac lab env for making a wheeled biped learn to balance",
          section: "Projects",handler: () => {
              window.location.href = "/projects/upkie/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%62%68%61%74%74%61%6D%61%6E%6F%7A%31%32%34@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/manojbhatta101", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/manojbhatta", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>